server {
    listen 80;

    server_name localhost;

    # مسیر فایل‌های build شده React
    root /usr/share/nginx/html;

    index index.html;

    # هندل کردن API → میره سمت backend
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # هندل کردن React Router (برای SPA)
    location / {
        try_files $uri /index.html;
    }
}
